<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Boardwalker\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\Boardwalker\Assets\Scripts\Player.cs" Line="92" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="130" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>